// import React, { Component } from "react";
import FormBase from "./base";

class FormProject extends FormBase{
    fieldsets = [
        {
            helper: 'Сжатое и емкое описание проектной инициативы, изложенное понятным языком, который поймет любой человек, в том числе не имеющий представления о проекте.',
            groups: [
                {
                    name: 'Краткая информация о проекте:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_descr'
                        }
                    ]
                }
            ]
        },
        {
            helper: 'Причина появления проекта. Проблему необходимо формулировать (констатировать), а также приводить актуальные, документальные (в том числе нормативно-правовые акты), социологические доказательства её существования в обществе, использовать аргументы, доказывающие её актуальность',
            groups: [
                {
                    name: 'Описание проблемы, решению/снижению остроты которой посвящен проект:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_reason'
                        }
                    ]
                }
            ]
        },
        {
            helper: 'Целевая аудитория проекта — это конкретно обозначенная социальная группа, объединенная каким-либо признаком, на которую направлена реализация проекта для решения актуальной для нее социальной проблемы',
            groups: [
                {
                    name: 'Основные целевые группы, на которые направлен проект:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_target'
                        }
                    ]
                }
            ]
        },
        {
            helper: 'Это ожидаемый главный результат, который будет достигнут, путем реализации комплекса мероприятий, запланированных в рамках проекта, прописанных конкретно, реалистично и достижимо',
            groups: [
                {
                    name: 'Основная цель проекта:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_goal'
                        }
                    ]
                }
            ]
        },
        {
            helper: 'Это те шаги, которые необходимо сделать для достижения цели (3-5 задач)',
            groups: [
                {
                    name: 'Задачи проекта:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_object'
                        }
                    ]
                }
            ]
        },{
            helper: 'В данном поле, в отличие от вкладки «Команда проекта», необходимо указать общий опыт команды, а не опыт каждого из членов.',
            groups: [
                {
                    name: 'Опыт успешной реализации иных проектов:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_exp'
                        }
                    ]
                }
            ]
        },{
            helper: 'Будущее проекта, возможное существование и развитие проекта после его реализации',
            groups: [
                {
                    name: 'Перспектива развития и потенциал проекта:',
                    type: 'textarea',
                    fields:[
                        {
                            name: 'project_future'
                        }
                    ]
                }
            ]
        },
    ];
    prefix = "about";
}

export default FormProject;